../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:76:5:__io_putchar	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_RTC_Init	5
../Core/Src/main.c:276:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:302:13:MX_TIM2_Init	4
../Core/Src/main.c:347:13:MX_USART1_UART_Init	5
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:Error_Handler	1
